<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Indicadores do Admin</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../vendors/iconfonts/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="../../vendors/css/vendor.bundle.addons.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/style2.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:../../partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row default-layout-navbar">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo" href="../../index.html"><img src="../../images/logo.svg" alt="logo"/></a>
        <a class="navbar-brand brand-logo-mini" href="../../index.html"><img src="../../images/logo-mini.svg" alt="logo"/></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-stretch">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="fas fa-bars"></span>
        </button>
        <ul class="navbar-nav">
          <li class="nav-item nav-search d-none d-md-flex">
            <div class="nav-link">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="fas fa-search"></i>
                  </span>
                </div>
                <input type="text" class="form-control" placeholder="Search" aria-label="Search">
              </div>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav navbar-nav-right">
        
       
          
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
              <img src="http://via.placeholder.com/30x30" alt="profile"/>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item">
                <i class="fas fa-cog text-primary"></i>
                Settings
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item">
                <i class="fas fa-power-off text-primary"></i>
                Logout
              </a>
            </div>
          </li>
         
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="fas fa-bars"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:../../partials/_settings-panel.html -->
      
      
         
          <!-- To do section tab ends -->
         
          <!-- chat tab ends -->
        
      
      <!-- partial -->
      <!-- partial:../../partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-profile">
            <div class="nav-link">
              <div class="profile-image">
                <img src="http://via.placeholder.com/40x40" alt="image"/>
              </div>
              <div class="profile-name">
                <p class="name">
                  Bem vindo Usuário
                </p>
                <p class="designation">
                  Super Admin - Desenvol. software
                </p>
              </div>
            </div>
          </li>
         
           <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#page-layouts" aria-expanded="false" aria-controls="page-layouts">
              <i class="fab fa-trello menu-icon"></i>
              <span class="menu-title">Rede de Observação</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="page-layouts">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item d-none d-lg-block"> <a class="nav-link" href="posclientes-victor.html">Possíveis clientes</a></li>
                <li class="nav-item"> <a class="nav-link" href="form-victor.html">Adicionar nova franquia</a></li>
			
              </ul>
            </div>
          </li>
		     <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#e-commerce" aria-expanded="false" aria-controls="e-commerce">
              <i class="fas fa-chart-pie menu-icon"></i>
              <span class="menu-title">Indicadores Tiquei</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="e-commerce">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="exemplo-indicadores-tiquei-cadastro-victor.html">Cadastros</a></li> 
                <li class="nav-item"><a class="nav-link" href="exemplo-indicadores-tiquei-login-victor.html">Logins</a></li>
                <li class="nav-item"><a class="nav-link" href="exemplo-indicadores-tiquei-financeiro-victor.html">Financeiro</a></li>
              </ul>
            </div>
          </li>
		  <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <i class="fas fa-chart-pie menu-icon"></i>
              <span class="menu-title">Usuários por operadora</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="cielo-victor.html">Cielo</a></li>
                <li class="nav-item"> <a class="nav-link" href="getnet-victor.html">Getnet</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Sodexo</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">VR</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Ticket</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Bin</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Stone</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Rede</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Vero</a></li>
              </ul>
              </div>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#tables" aria-expanded="false" aria-controls="tables">
              <i class="fas fa-table menu-icon"></i>
              <span class="menu-title">Organizador de Tarefas</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="tables">
              <ul class="nav flex-column sub-menu">
			  <li class="nav-item"> <a class="nav-link" href="form-cliente-planilha-victor.html">Cadastro Cliente</a></li>
			  <li class="nav-item"> <a class="nav-link" href="perfil-cliente-victor.html">Perfil Cliente</a></li>
			   <li class="nav-item"> <a class="nav-link" href="splitter-planilha-victor.html">Splitter</a></li>
			    <li class="nav-item"> <a class="nav-link" href="accesscollect-indicadores-victor.html">Access Collect</a></li>
			   <b><label>Domínio do Adm</label></b>
				<li class="nav-item"> <a class="nav-link" href="controle-responsaveis-planilha-victor.html">Responsáveis das tarefas</a></li>
               <li class="nav-item"> <a class="nav-link" href="form-planilha-victor.html">Add Tarefas Splitter</a></li>
				<li class="nav-item"> <a class="nav-link" href="form-planilha-collect-victor.html">Add Tarefas Collect</a></li>
               
              </ul>
            </div>
          </li>
		     <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#form-elements" aria-expanded="false" aria-controls="form-elements">
              <i class="far fa-compass menu-icon"></i>
              <span class="menu-title">Indicadores Portal</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="form-elements">
              <ul class="nav flex-column sub-menu">
			   <b><label>Geral(Fornax,Tiquei e Apus)</label></b>
                <li class="nav-item"> <a class="nav-link" href="indicadores-geral-victor.html">Indicadores</a></li>
				 <b><label>Contas á pagar</label></b>
                <li class="nav-item"> <a class="nav-link" href="indicadores-pay-victor.html">Access Pay</a></li>
                <li class="nav-item"> <a class="nav-link" href="indicadores-true-victor.html">Access True</a></li>
				 <b><label>Contas á receber</label></b>
                <li class="nav-item"> <a class="nav-link" href="indicadores-account-victor.html">Access Account</a></li>
                <li class="nav-item"> <a class="nav-link" href="indicadores-billbank-victor.html">Access Bill Bank</a></li>
				 <b><label>Tesouraria</label></b>
                <li class="nav-item"> <a class="nav-link" href="indicadores-check-victor.html">Access Check</a></li>
                <li class="nav-item"> <a class="nav-link" href="indicadores-card-victor.html">Access Card</a></li>
                
              </ul>
              </div>
          </li>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
		<div class="right_col" role="main">
		  <div class="page-header">
            <h3 class="page-title">
              Controle Atividades Access Collect 
            </h3>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Tables</a></li>
                <li class="breadcrumb-item active" aria-current="page">Basic tables</li>
              </ol>
            </nav>
          </div>
          <div class="row">
		  <div class="col-lg-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
				 <div class="card-body">
					
				
                  <h3 class="card-title">Atvidade Access Collect</h3>
				   <label class="col-sm-3 col-form-label">Responsável das tarefas:</label>
                          <div class="col-sm-9">
                             <select class="form-control">
                              <option>Todos</option>
                              <option>Accesstage</option>
                              <option>Cliente</option>
							   <option>Banco</option>
                              </select>
                          </div>
						  <br>
                
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>Atividades</th>
                          <th>Responsável</th>
						  <th>Data do começo da atividade</th>
						  <th>Data estimada de entrega</th>
						  <th>Status</th>
						  
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Primeiro Contato(Checklist)</td>
                          <td>Accesstage</td>
                          <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
						  <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
                          <td><label class="badge badge-success badge-pill">Realizado</label></td>
						  <td> <select class="form-control">
                              <option>Realizado</option>
                              <option>Em processo</option>
                              </select></td>
						  <td> <button  type="submit" class="btn btn-primary mr-2">Enviar</button></td>
                        </tr>
                       
                        <tr>
                          <td>Envio de cronograma</td>
                          <td>Accesstage</td>
                          <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
						  <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
                          <td><label class="badge badge-warning badge-pill">Tempo se esgotando</label></td>
						  <td> <select class="form-control">
                              <option>Realizado</option>
                              <option>Em processo</option>
                              
                              </select></td>
						  <td> <button  type="submit" class="btn btn-primary mr-2">Enviar</button></td>
                        </tr>
                       
                        <tr>
                          <td>Retorno documentação preenchida</td>
                          <td>Cliente</td>
                          <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
						  <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
                          <td><label class="badge badge-info badge-pill">Em processo</label></td>
						  <td> <select class="form-control">
                              <option>Realizado</option>
                              <option>Em processo</option>
                             
                              </select></td>
						  <td><button  type="submit" class="btn btn-primary mr-2">Enviar</button></td>
                        </tr>
						<tr>
                          <td>Envio arquivo de teste</td>
                          <td>Cliente</td>
                          <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
						  <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
                          <td><label class="badge badge-info badge-pill">Em processo</label></td>
						  <td> <select class="form-control">
                              <option>Realizado</option>
                              <option>Em processo</option>
                              </select></td>
						  <td><button  type="submit" class="btn btn-primary mr-2">Enviar</button></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
				  
                </div>
              </div>
            </div>
			
			</div>
		  </div>
		  
		  <div class="row">
		  <div class="col-lg-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
				 <div class="card-body">
					
				
                  <h3 class="card-title">Desenvolvimento Mapa Simples</h3>
				   <label class="col-sm-3 col-form-label">Responsável das tarefas:</label>
                          <div class="col-sm-9">
                             <select class="form-control">
                              <option>Todos</option>
                              <option>Accesstage</option>
                              <option>Cliente</option>
							  <option>Banco</option>
                              </select>
                          </div>
						  <br>
                
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>Atividades</th>
                          <th>Responsável</th>
						  <th>Data do começo da atividade</th>
						  <th>Data estimada de entrega</th>
						  <th>Status</th>
						  
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Criação DE/PARA</td>
                          <td>Accesstage</td>
                          <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
						  <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
                          <td><label class="badge badge-success badge-pill">Realizado</label></td>
						  <td> <select class="form-control">
                              <option>Realizado</option>
                              <option>Em processo</option>
                              </select></td>
						  <td> <button  type="submit" class="btn btn-primary mr-2">Enviar</button></td>
                        </tr>
                       
                        <tr>
                          <td>Desenvolvimento de Mapa</td>
                          <td>Accesstage</td>
                          <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
						  <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
                          <td><label class="badge badge-warning badge-pill">Tempo se esgotando</label></td>
						  <td> <select class="form-control">
                              <option>Realizado</option>
                              <option>Em processo</option>
                              
                              </select></td>
						  <td> <button  type="submit" class="btn btn-primary mr-2">Enviar</button></td>
                        </tr>
                       
                        <tr>
                          <td>Homologação Mapa</td>
                          <td>Accesstage</td>
                          <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
						  <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
                          <td><label class="badge badge-info badge-pill">Em processo</label></td>
						  <td> <select class="form-control">
                              <option>Realizado</option>
                              <option>Em processo</option>
                             
                              </select></td>
						  <td><button  type="submit" class="btn btn-primary mr-2">Enviar</button></td>
                        </tr>
						<tr>
                          <td>Mapa em produção</td>
                          <td>Accesstage</td>
                          <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
						  <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
                          <td><label class="badge badge-info badge-pill">Em processo</label></td>
						  <td> <select class="form-control">
                              <option>Realizado</option>
                              <option>Em processo</option>
                              </select></td>
						  <td><button  type="submit" class="btn btn-primary mr-2">Enviar</button></td>
                        </tr>
						<tr>
                          <td>Processamento do arquivo bancário</td>
                          <td>Banco</td>
                          <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
						  <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
                          <td><label class="badge badge-info badge-pill">Em processo</label></td>
						  <td> <select class="form-control">
                              <option>Realizado</option>
                              <option>Em processo</option>
                              </select></td>
						  <td><button  type="submit" class="btn btn-primary mr-2">Enviar</button></td>
                        </tr>
						<tr>
                          <td>Banco enviar o arquivo de retorno</td>
                          <td>Banco</td>
                          <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
						  <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
                          <td><label class="badge badge-info badge-pill">Em processo</label></td>
						  <td> <select class="form-control">
                              <option>Realizado</option>
                              <option>Em processo</option>
                              </select></td>
						  <td><button  type="submit" class="btn btn-primary mr-2">Enviar</button></td>
                        </tr>
						<tr>
                          <td>Validação do arquivo de retorno pelo cliente</td>
                          <td>Cliente</td>
                          <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
						  <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
                          <td><label class="badge badge-info badge-pill">Em processo</label></td>
						  <td> <select class="form-control">
                              <option>Realizado</option>
                              <option>Em processo</option>
                              </select></td>
						  <td><button  type="submit" class="btn btn-primary mr-2">Enviar</button></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
				  
                </div>
              </div>
            </div>
			
			</div>
		  </div>
		   <div class="row">
		  <div class="col-lg-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
				 <div class="card-body">
					
				
                  <h3 class="card-title">Abertura de Relacionamento Bradesco</h3>
				   <label class="col-sm-3 col-form-label">Responsável das tarefas:</label>
                          <div class="col-sm-9">
                             <select class="form-control">
                              <option>Todos</option>
                              <option>Accesstage</option>
                              <option>Cliente</option>
							  <option>Banco</option>
                              </select>
                          </div>
						  <br>
                
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>Atividades</th>
                          <th>Responsável</th>
						  <th>Data do começo da atividade</th>
						  <th>Data estimada de entrega</th>
						  <th>Status</th>
						  
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Enviar formulário preenchido aos bancos</td>
                          <td>Cliente</td>
                          <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
						  <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
                          <td><label class="badge badge-success badge-pill">Realizado</label></td>
						  <td> <select class="form-control">
                              <option>Realizado</option>
                              <option>Em processo</option>
                              </select></td>
						  <td> <button  type="submit" class="btn btn-primary mr-2">Enviar</button></td>
                        </tr>
                       
                        <tr>
                          <td>Abertura de Solicitação</td>
                          <td>Bradesco(Banco)</td>
                          <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
						  <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
                          <td><label class="badge badge-warning badge-pill">Tempo se esgotando</label></td>
						  <td> <select class="form-control">
                              <option>Realizado</option>
                              <option>Em processo</option>
                              
                              </select></td>
						  <td> <button  type="submit" class="btn btn-primary mr-2">Enviar</button></td>
                        </tr>
                       </tbody>
                    </table>
                  </div>
				  
                </div>
              </div>
            </div>
			
			</div>
		  </div>
		   <div class="row">
		  <div class="col-lg-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
				 <div class="card-body">
					
				
                  <h3 class="card-title">Abertura de Relacionamento Santander</h3>
				   <label class="col-sm-3 col-form-label">Responsável das tarefas:</label>
                          <div class="col-sm-9">
                             <select class="form-control">
                              <option>Todos</option>
                              <option>Accesstage</option>
                              <option>Cliente</option>
							  <option>Banco</option>
                              </select>
                          </div>
						  <br>
                
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>Atividades</th>
                          <th>Responsável</th>
						  <th>Data do começo da atividade</th>
						  <th>Data estimada de entrega</th>
						  <th>Status</th>
						  
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Enviar formulário preenchido aos bancos</td>
                          <td>Cliente</td>
                          <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
						  <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
                          <td><label class="badge badge-success badge-pill">Realizado</label></td>
						  <td> <select class="form-control">
                              <option>Realizado</option>
                              <option>Em processo</option>
                              </select></td>
						  <td> <button  type="submit" class="btn btn-primary mr-2">Enviar</button></td>
                        </tr>
                       
                        <tr>
                          <td>Abertura de Solicitação</td>
                          <td>Santander(Banco)</td>
                          <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
						  <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
                          <td><label class="badge badge-warning badge-pill">Tempo se esgotando</label></td>
						  <td> <select class="form-control">
                              <option>Realizado</option>
                              <option>Em processo</option>
                              
                              </select></td>
						  <td> <button  type="submit" class="btn btn-primary mr-2">Enviar</button></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
				  
                </div>
              </div>
            </div>
			
			</div>
		  </div>
		  <div class="row">
		  <div class="col-lg-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
				 <div class="card-body">
					
				
                  <h3 class="card-title">Abertura de Relacionamento Banco do Brasil</h3>
				   <label class="col-sm-3 col-form-label">Responsável das tarefas:</label>
                          <div class="col-sm-9">
                             <select class="form-control">
                              <option>Todos</option>
                              <option>Accesstage</option>
                              <option>Cliente</option>
							  <option>Banco</option>
                              </select>
                          </div>
						  <br>
                
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>Atividades</th>
                          <th>Responsável</th>
						  <th>Data do começo da atividade</th>
						  <th>Data estimada de entrega</th>
						  <th>Status</th>
						  
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Enviar formulário preenchido aos bancos</td>
                          <td>Cliente</td>
                          <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
						  <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
                          <td><label class="badge badge-success badge-pill">Realizado</label></td>
						  <td> <select class="form-control">
                              <option>Realizado</option>
                              <option>Em processo</option>
                              </select></td>
						  <td> <button  type="submit" class="btn btn-primary mr-2">Enviar</button></td>
                        </tr>
                       
                        <tr>
                          <td>Abertura de Solicitação</td>
                          <td>Banco do Brasil(Banco)</td>
                          <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
						  <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
                          <td><label class="badge badge-warning badge-pill">Tempo se esgotando</label></td>
						  <td> <select class="form-control">
                              <option>Realizado</option>
                              <option>Em processo</option>
                              
                              </select></td>
						  <td> <button  type="submit" class="btn btn-primary mr-2">Enviar</button></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
				  
                </div>
              </div>
            </div>
			
			</div>
		  </div>
		  <div class="row">
		  <div class="col-lg-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
				 <div class="card-body">
					
				
                  <h3 class="card-title">Conectividade</h3>
				   <label class="col-sm-3 col-form-label">Responsável das tarefas:</label>
                          <div class="col-sm-9">
                             <select class="form-control">
                              <option>Todos</option>
                              <option>Accesstage</option>
                              <option>Cliente</option>
							  <option>Banco</option>
                              </select>
                          </div>
						  <br>
                
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>Atividades</th>
                          <th>Responsável</th>
						  <th>Data do começo da atividade</th>
						  <th>Data estimada de entrega</th>
						  <th>Status</th>
						  
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Instalação Apus Client</td>
                          <td>Accesstage</td>
                          <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
						  <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
                          <td><label class="badge badge-success badge-pill">Realizado</label></td>
						  <td> <select class="form-control">
                              <option>Realizado</option>
                              <option>Em processo</option>
                              </select></td>
						  <td> <button  type="submit" class="btn btn-primary mr-2">Enviar</button></td>
                        </tr>
                       
                        <tr>
                          <td>Configuração de diretórios e nomenclaturas</td>
                          <td>Accesstage/Cliente</td>
                          <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
						  <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
                          <td><label class="badge badge-warning badge-pill">Tempo se esgotando</label></td>
						  <td> <select class="form-control">
                              <option>Realizado</option>
                              <option>Em processo</option>
                              
                              </select></td>
						  <td> <button  type="submit" class="btn btn-primary mr-2">Enviar</button></td>
                        </tr>
						<tr>
                          <td>Teste de Conectividade</td>
                          <td>Accesstage/Cliente</td>
                          <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
						  <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
                          <td><label class="badge badge-warning badge-pill">Tempo se esgotando</label></td>
						  <td> <select class="form-control">
                              <option>Realizado</option>
                              <option>Em processo</option>
                              
                              </select></td>
						  <td> <button  type="submit" class="btn btn-primary mr-2">Enviar</button></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
				  
                </div>
              </div>
            </div>
			
			</div>
		  </div>
		  
		  	  <div class="row">
		  <div class="col-lg-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
				 <div class="card-body">
					
				
                  <h3 class="card-title">Configuração do Access Collect</h3>
				   <label class="col-sm-3 col-form-label">Responsável das tarefas:</label>
                          <div class="col-sm-9">
                             <select class="form-control">
                              <option>Todos</option>
                              <option>Accesstage</option>
                              <option>Cliente</option>
							  <option>Banco</option>
                              </select>
                          </div>
						  <br>
                
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>Atividades</th>
                          <th>Responsável</th>
						  <th>Data do começo da atividade</th>
						  <th>Data estimada de entrega</th>
						  <th>Status</th>
						  
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Envio dos dados de acesso ao usuário Master</td>
                          <td>Accesstage/Cliente</td>
                          <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
						  <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
                          <td><label class="badge badge-success badge-pill">Realizado</label></td>
						  <td> <select class="form-control">
                              <option>Realizado</option>
                              <option>Em processo</option>
                              </select></td>
						  <td> <button  type="submit" class="btn btn-primary mr-2">Enviar</button></td>
                        </tr>
                       
                        <tr>
                          <td>Configuração empresa no produto</td>
                          <td>Accesstage</td>
                          <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
						  <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
                          <td><label class="badge badge-warning badge-pill">Tempo se esgotando</label></td>
						  <td> <select class="form-control">
                              <option>Realizado</option>
                              <option>Em processo</option>
                              
                              </select></td>
						  <td> <button  type="submit" class="btn btn-primary mr-2">Enviar</button></td>
                        </tr>
                       
                        <tr>
                          <td>Treinamento</td>
                          <td>Accesstage/Cliente</td>
                          <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
						  <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
                          <td><label class="badge badge-info badge-pill">Em processo</label></td>
						  <td> <select class="form-control">
                              <option>Realizado</option>
                              <option>Em processo</option>
                             
                              </select></td>
						  <td><button  type="submit" class="btn btn-primary mr-2">Enviar</button></td>
                        </tr>
						<tr>
                          <td>Envio do primeiro arquivo</td>
                          <td>Cliente</td>
                          <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
						  <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
                          <td><label class="badge badge-info badge-pill">Em processo</label></td>
						  <td> <select class="form-control">
                              <option>Realizado</option>
                              <option>Em processo</option>
                              </select></td>
						  <td><button  type="submit" class="btn btn-primary mr-2">Enviar</button></td>
                        </tr>
						<tr>
                          <td>Go Live (Produção)</td>
                          <td>Accesstage/Cliente</td>
                          <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
						  <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
                          <td><label class="badge badge-info badge-pill">Em processo</label></td>
						  <td> <select class="form-control">
                              <option>Realizado</option>
                              <option>Em processo</option>
                              </select></td>
						  <td><button  type="submit" class="btn btn-primary mr-2">Enviar</button></td>
                        </tr>
						<tr>
                          <td>Inicio do faturamento</td>
                          <td>Accesstage</td>
                          <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
						  <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
                          <td><label class="badge badge-info badge-pill">Em processo</label></td>
						  <td> <select class="form-control">
                              <option>Realizado</option>
                              <option>Em processo</option>
                              </select></td>
						  <td><button  type="submit" class="btn btn-primary mr-2">Enviar</button></td>
                        </tr>
						<tr>
                          <td>Produção Assistida</td>
                          <td>Accesstage/Cliente</td>
                          <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
						  <td><div class="col-6 col-lg-8 d-flex align-items-center">
                          <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth">00/00/0000</a>
                        </div></td>
                          <td><label class="badge badge-info badge-pill">Em processo</label></td>
						  <td> <select class="form-control">
                              <option>Realizado</option>
                              <option>Em processo</option>
                              </select></td>
						  <td><button  type="submit" class="btn btn-primary mr-2">Enviar</button></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
				  
                </div>
              </div>
            </div>
			
			</div>
		  </div>
		   
		</div>
			
        <!-- content-wrapper ends -->
        <!-- partial:../../partials/_footer.html -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2018 <a href="https://www.urbanui.com/" target="_blank">Urbanui</a>. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="far fa-heart text-danger"></i></span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="../../vendors/js/vendor.bundle.base.js"></script>
  <script src="../../vendors/js/vendor.bundle.addons.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="../../js/off-canvas.js"></script>
  <script src="../../js/hoverable-collapse.js"></script>
  <script src="../../js/misc.js"></script>
  <script src="../../js/settings.js"></script>
  <script src="../../js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  
  <!-- End custom js for this page-->
</body>

</html>
