<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Indicadores do Admin</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../vendors/iconfonts/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="../../vendors/css/vendor.bundle.addons.css">
  <link rel="stylesheet" href="../../css/dragdrop.css">
  <link href="https://fonts.googleapis.com/css2?family=Archivo&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/style2.css">

  <!-- endinject -->
  <link rel="shortcut icon" href="../../images/favicon.png" />

</head>

<body>

  <div class="container-scroller">
    <!-- partial:../../partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row default-layout-navbar">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo" href="../../index.html"><img src="../../images/logo.svg" alt="logo" /></a>
        <a class="navbar-brand brand-logo-mini" href="../../index.html"><img src="../../images/logo-mini.svg"
            alt="logo" /></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-stretch">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="fas fa-bars"></span>
        </button>
        <ul class="navbar-nav">
          <li class="nav-item nav-search d-none d-md-flex">
            <div class="nav-link">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="fas fa-search"></i>
                  </span>
                </div>
                <input type="text" class="form-control" placeholder="Search" aria-label="Search">
              </div>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav navbar-nav-right">



          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
              <img src="http://via.placeholder.com/30x30" alt="profile" />
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item">
                <i class="fas fa-cog text-primary"></i>
                Settings
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item">
                <i class="fas fa-power-off text-primary"></i>
                Logout
              </a>
            </div>
          </li>

        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
          data-toggle="offcanvas">
          <span class="fas fa-bars"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:../../partials/_settings-panel.html -->



      <!-- To do section tab ends -->

      <!-- chat tab ends -->


      <!-- partial -->
      <!-- partial:../../partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-profile">
            <div class="nav-link">
              <div class="profile-image">
                <img src="http://via.placeholder.com/40x40" alt="image" />
              </div>
              <div class="profile-name">
                <p class="name">
                  Bem vindo Usuário
                </p>
                <p class="designation">
                  Super Admin - Desenvol. software
                </p>
              </div>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#page-layouts" aria-expanded="false"
              aria-controls="page-layouts">
              <i class="fab fa-trello menu-icon"></i>
              <span class="menu-title">Rede de Observação</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="page-layouts">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item d-none d-lg-block"> <a class="nav-link" href="posclientes-victor.html">Possíveis
                    clientes</a></li>
                <li class="nav-item"> <a class="nav-link" href="form-victor.html">Adicionar nova franquia</a></li>

              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#e-commerce" aria-expanded="false"
              aria-controls="e-commerce">
              <i class="fas fa-chart-pie menu-icon"></i>
              <span class="menu-title">Tiquei</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="e-commerce">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link"
                    href="exemplo-indicadores-tiquei-cadastro-victor.html">Cadastros</a></li>
                <li class="nav-item"><a class="nav-link" href="exemplo-indicadores-tiquei-login-victor.html">Logins</a>
                </li>
                <li class="nav-item"><a class="nav-link"
                    href="exemplo-indicadores-tiquei-financeiro-victor.html">Financeiro</a></li>
                <b><label>Transações</label></b>
                <li class="nav-item"><a class="nav-link" href="exemplo-indicadores-tiquei-vendas-victor.html">Vendas</a>
                </li>
                <li class="nav-item"><a class="nav-link"
                    href="exemplo-indicadores-tiquei-recebimentos-victor.html">Recebimentos</a></li>
                <li class="nav-item"><a class="nav-link" href="exemplo-indicadores-tiquei-taxas-victor.html">Taxas</a>
                </li>
                <b><label>Usuários</label></b>
                <li class="nav-item"><a class="nav-link" href="indicadores-usuarios-tiquei-victor.html">Tabela de todos
                    os usuários</a></li>
                <li class="nav-item"><a class="nav-link" href="perfil-usuarios-access-victor.html">Perfil de usuários
                    Access</a></li>
                <li class="nav-item"><a class="nav-link" href="perfil-usuarios-tiquei-victor.html">Perfil de
                    usuários</a></li>
                <li class="nav-item"><a class="nav-link" href="mudar-senha-victor.html">Mudar Senha</a></li>
                <b><label>Operadoras</label></b>
                <li class="nav-item"><a class="nav-link" href="cielo-victor.html">Cielo</a></li>
                <li class="nav-item"><a class="nav-link" href="getnet-victor.html">Getnet</a></li>
                <li class="nav-item"> <a class="nav-link" href="sodexo-victor.html">Sodexo</a></li>
                <li class="nav-item"> <a class="nav-link" href="vr-victor.html">VR</a></li>
                <li class="nav-item"> <a class="nav-link" href="ticket-victor.html">Ticket</a></li>
                <li class="nav-item"> <a class="nav-link" href="bin-victor.html">Bin</a></li>
                <li class="nav-item"> <a class="nav-link" href="stone-victor.html">Stone</a></li>
                <li class="nav-item"> <a class="nav-link" href="rede-victor.html">Rede</a></li>
                <li class="nav-item"> <a class="nav-link" href="vero-victor.html">Vero</a></li>
              </ul>

            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#tables" aria-expanded="false" aria-controls="tables">
              <i class="fas fa-table menu-icon"></i>
              <span class="menu-title">Organizador de Tarefas</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="tables">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="form-cliente-planilha-victor.html">Cadastro Cliente</a>
                </li>
                <li class="nav-item"> <a class="nav-link" href="perfil-cliente-access-victor.html">Perfil Cliente</a>
                </li>
                <li class="nav-item"> <a class="nav-link" href="splitter-planilha-victor3.html">Splitter</a></li>
                <li class="nav-item"> <a class="nav-link" href="accesscollect-indicadores-victor.html">Access
                    Collect</a></li>
                <b><label>Domínio do Adm</label></b>
                <li class="nav-item"> <a class="nav-link" href="controle-responsaveis-planilha-victor.html">Responsáveis
                    das tarefas</a></li>
                <li class="nav-item"> <a class="nav-link" href="form-planilha-victor3.html">Add Tarefas Splitter</a>
                </li>
                <li class="nav-item"> <a class="nav-link" href="form-planilha-collect-victor.html">Add Tarefas
                    Collect</a></li>

              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#form-elements" aria-expanded="false"
              aria-controls="form-elements">
              <i class="far fa-compass menu-icon"></i>
              <span class="menu-title">Accesstage</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="form-elements">
              <ul class="nav flex-column sub-menu">
                <b><label>Geral(Fornax,Tiquei e Apus)</label></b>
                <li class="nav-item"> <a class="nav-link" href="indicadores-geral-victor.html">Indicadores</a></li>
                <b><label>Contas á pagar</label></b>
                <li class="nav-item"> <a class="nav-link" href="indicadores-pay-victor.html">Access Pay</a></li>
                <li class="nav-item"> <a class="nav-link" href="indicadores-true-victor.html">Access True</a></li>
                <b><label>Contas á receber</label></b>
                <li class="nav-item"> <a class="nav-link" href="indicadores-account-victor.html">Access Account</a></li>
                <li class="nav-item"> <a class="nav-link" href="indicadores-billbank-victor.html">Access Bill Bank</a>
                </li>
                <b><label>Tesouraria</label></b>
                <li class="nav-item"> <a class="nav-link" href="indicadores-check-victor.html">Access Check</a></li>
                <li class="nav-item"> <a class="nav-link" href="indicadores-card-victor.html">Access Card</a></li>

              </ul>
            </div>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="right_col" role="main">
            <div class="row">
                <div class="col-12">
                  <div class="card">
                      <div class="card-body">
                        <fieldset>
                            <legend >Favoritos
                                <button type="button" id="button_id">+ Categorias</button>
                            </legend>
                        </fieldset>
                      </div>
                  </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 mt-3" >     
                  <!-- <button type="button" id="cross" class="btn btn-danger btn-icon buttonImgTop relative">
                    <i class="fas fa-trash icon-style"></i>
                  </button> -->
                    <div class="card big-box" id="ValuWrapper">
                    
                        <div class="card-body " >
                          <div class="row">
                           
                            <div class="col-4">
                              <h5 contenteditable="true" class="align-tittle-7 margin-botton-tittle">Tiquei </h5>
                            </div>
                            <div class="col-0">
                              <i  class="fas fa-pencil-alt"></i>
                            </div>
                            <div class="col-2">
                              <i type="button" class="fas fa-trash text-danger"></i>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-2">
                              <p class="card-description">
                               Arraste os items
                              </p>
                            </div>
                          </div>
                            
                            <div class="container">
                              <div class="row">
                                <div  class="col-6"  ondrop="drop(event)" ondragover="allowDrop(event)">
                                  <div class="card stretch-card box" draggable="true" ondragstart="drag(event)" id="drag1" >
                                    <div class="card-body">
                                      <div class="row">
                         
                                        <div class="col-8">
                                          <h5 contenteditable="true" class="align-tittle-7 margin-botton-tittle">Gráfico 1 </h5>
                                        </div>
                                        <div class="col-0">
                                          <i  class="fas fa-pencil-alt"></i>
                                          <i type="button" class="fas fa-trash text-danger"></i>
                                        </div>
                                       
                                      </div>
                                      <table class="table">
                                         <div class="col-sm-6">
                                            <td>
                                               <select class="form-control selector-role all-filters align-dropdown-cadastros"
                                                  id="select-quantidade-recebimentos-dispositivos">
                                               </select>
                                            </td>
                                         </div>
                                      </table>
                                      <canvas id="cep-periodo"></canvas>
                                    </div>
                                  </div>
                                </div>
                                <div  class="col-6"  ondrop="drop(event)" ondragover="allowDrop(event)">
                                  <div class="card stretch-card box" draggable="true" ondragstart="drag(event)" id="drag2">
                                    <div class="card-body">
                                      <div class="row">
                         
                                        <div class="col-8">
                                          <h5 contenteditable="true" class="align-tittle-7 margin-botton-tittle">Grafico 2 </h5>
                                        </div>
                                        <div class="col-0">
                                          <i  class="fas fa-pencil-alt"></i>
                                          <i type="button" class="fas fa-trash text-danger"></i>
                                        </div>
                                        
                                       
                                      </div>
                                      <table class="table">
                                         <div class="col-sm-6">
                                            <td>
                                               <select class="form-control selector-role all-filters align-dropdown-cadastros"
                                                  id="select-quantidade-recebimentos-dispositivos">
                                               </select>
                                            </td>
                                         </div>
                                      </table>
                                      <canvas id="segmentos-cadastrados"></canvas>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-6"  ondrop="drop(event)" ondragover="allowDrop(event)">
                                    <div class="card stretch-card box" draggable="true" ondragstart="drag(event)" id="drag3">
                                      <div class="card-body">
                                        <div class="row">
                           
                                          <div class="col-8">
                                            <h5 contenteditable="true" class="align-tittle-7 margin-botton-tittle">Tabela 3 </h5>
                                          </div>
                                          <div class="col-0">
                                            <i  class="fas fa-pencil-alt"></i>
                                            <i type="button" class="fas fa-trash text-danger"></i>
                                          </div>
                                         
                                        </div>
                                        <div class="row">
                                          <div class="table-responsive">
                                            <table class="table">
                                              <thead>
                                                <tr>
                                                  <th>Tela</th>
                                                  <th>Endpoint</th>
                                                  <th>Sub-título</th>
                                                  <th>Nome do menu</th>
                                                  <th>Icone</th>
                                                  <th>Ação</th>
                                                </tr>
                                             </thead>
                                              <tbody>
                                                <tr>
                                                  <td>Home</td>
                                                  <td>'https://hom.tiquei.com.br/tiquei-api/'</td>
                                                  <td></td>
                                                  <td>Home</td>
                                                  <td>fa fa-home <i class="fa fa-home"></i></td>
                                                  <td>
                                                    <button type="submit" class="btn btn-outline-dark "><i class="fas fa-pencil-alt"></i> Editar </button>
                                                    <button type="submit" class="btn btn-outline-danger">
                                                  <i class="fas fa-trash"></i> Excluir </button>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>Usuário Access</td>
                                                  <td>'https://hom.tiquei.com.br/tiquei-api/'</td>
                                                  <td></td>
                                                  <td>Usuários</td>
                                                  <td>fa fa-user <i class="fa fa-users"></i></td>
                                                  <td>
                                                    <button type="submit" class="btn btn-outline-dark "><i class="fas fa-pencil-alt"></i> Editar </button>
                                                    <button type="submit" class="btn btn-outline-danger">
                                                  <i class="fas fa-trash"></i> Excluir </button>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>Cadastros</td>
                                                  <td>'https://hom.tiquei.com.br/tiquei-api/'</td>
                                                  <td>Indicadores</td>
                                                  <td>Tiquei</td>
                                                  <td>fas fa-chart <i class="fas fa-chart-pie"></i></td>
                                                  <td>
                                                    <button type="submit" class="btn btn-outline-dark "><i class="fas fa-pencil-alt"></i> Editar </button>
                                                    <button type="submit" class="btn btn-outline-danger">
                                                  <i class="fas fa-trash"></i> Excluir </button>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>Painel</td>
                                                  <td>'https://hom.tiquei.com.br/tiquei-api/'</td>
                                                  <td>Indicadores</td>
                                                  <td>AccessCheck</td>
                                                  <td>fas fa-chart <i class="fas fa-chart-pie"></i></td>
                                                  <td>
                                                    <button type="submit" class="btn btn-outline-dark "><i class="fas fa-pencil-alt"></i> Editar </button>
                                                    <button type="submit" class="btn btn-outline-danger">
                                                  <i class="fas fa-trash"></i> Excluir </button>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>Adicionar Tarefas</td>
                                                  <td>'https://hom.tiquei.com.br/tiquei-api/'</td>
                                                  <td>Domínio Adm</td>
                                                  <td>Processos</td>
                                                  <td>far fa-file <i class="far fa-file-alt"></i></td>
                                                  <td>
                                                    <button type="submit" class="btn btn-outline-dark "><i class="fas fa-pencil-alt"></i> Editar </button>
                                                    <button type="submit" class="btn btn-outline-danger">
                                                  <i class="fas fa-trash"></i> Excluir </button>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>Implantação</td>
                                                  <td>'https://hom.tiquei.com.br/tiquei-api/'</td>
                                                  <td>Cielo API</td>
                                                  <td>Integração</td>
                                                  <td>fas fa-chart <i class="fas fa-chart-pie"></i></td>
                                                  <td>
                                                    <button type="submit" class="btn btn-outline-dark "><i class="fas fa-pencil-alt"></i> Editar </button>
                                                    <button type="submit" class="btn btn-outline-danger">
                                                  <i class="fas fa-trash"></i> Excluir </button>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>Consulta</td>
                                                  <td>'https://hom.tiquei.com.br/tiquei-api/'</td>
                                                  <td>CEP</td>
                                                  <td>Integração</td>
                                                  <td>fa fa-window <i  class="fa fa-window-restore"></i></td>
                                                  <td>
                                                    <button type="submit" class="btn btn-outline-dark "><i class="fas fa-pencil-alt"></i> Editar </button>
                                                    <button type="submit" class="btn btn-outline-danger">
                                                  <i class="fas fa-trash"></i> Excluir </button>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
              <div class="col-12 mt-3" >     
                  <div class="card big-box" id="ValuWrapper" >
                  
                      <div class="card-body " >
                        <div class="row">
                         
                          <div class="col-4">
                            <h5 contenteditable="true" class="align-tittle-7 margin-botton-tittle">Access Check </h5>
                          </div>
                          <div class="col-0">
                            <i  class="fas fa-pencil-alt"></i>
                          </div>
                          <div class="col-2">
                            <i type="button" class="fas fa-trash text-danger"></i>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-2">
                            <p class="card-description">
                             Arraste os items
                            </p>
                          </div>
                        </div>
                          
                          <div class="container">
                            <div class="row">
                              <div  class="col-6"  ondrop="drop(event)" ondragover="allowDrop(event)">
                                <div class="card box" draggable="true" ondragstart="drag(event)" id="drag4" >
                                  <div class="card-body">
                                    <div class="row">
                       
                                      <div class="col-8">
                                        <h5 contenteditable="true" class="align-tittle-7 margin-botton-tittle">Gráfico 4 </h5>
                                      </div>
                                      <div class="col-0">
                                        <i  class="fas fa-pencil-alt"></i>
                                        <i type="button" class="fas fa-trash text-danger"></i>
                                      </div>
                                     
                                    </div>
                                    <table class="table-responsive">
                                      <div class="card card-statistics">
                                        <div class="card-body">
                                            <div class="container resumo-container mt-3">
                                                <div class="row">
                                                    <div class="col resumo-item">
                                                        <p class="resumo-text">
                                                            <i class="icon-sm fas fa-chart-line mr-2"></i>
                                                            Total Ceps
                                                        </p>
                                                        <h4 class="resumo-title" id="TotalCep">0</h4>
                                                        <button type="button" class="btn btn-outline-success btn-rounded btn-fw align-ver-button-resumo" id="ver-cep">Ver mais +</button>
                                                    </div>
                                                    <div class="col-sm resumo-item">
                                                        <p class="resumo-text">
                                                            <i class="icon-sm fas fa-chart-line mr-2"></i>
                                                            Total Correios
                                                        </p>
                                                        <h4 class="resumo-title" id="TotalCorreios">0</h4>
                                                        <button type="button" class="btn btn-outline-success btn-rounded btn-fw align-ver-button-resumo" id="ver-correios">Ver mais +</button>
                                                    </div>
                                                    <div class="col-sm resumo-item">
                                                        <p class="resumo-text">
                                                            <i class="icon-sm fas fa-chart-line mr-2"></i>
                                                            Total ViaCep
                                                        </p>
                                                        <h4 class="resumo-title" id="TotalViaCep">0</h4>
                                                        <button type="button" class="btn btn-outline-success btn-rounded btn-fw align-ver-button-resumo" id="ver-viacep">Ver mais +</button>
                                                    </div>
                                                    <div class="col-sm resumo-item">
                                                        <p class="resumo-text">
                                                            <i class="icon-sm fas fa-chart-line mr-2"></i>
                                                            Total Cidades
                                                        </p>
                                                        <h4 class="resumo-title" id="TotalCidades">0</h4>
                                                        <button type="button" class="btn btn-outline-success btn-rounded btn-fw align-ver-button-resumo" id="ver-cidades">Ver mais +</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    </table>
                                  </div>
                                </div>
                              </div>
                              <div  class="col-6"  ondrop="drop(event)" ondragover="allowDrop(event)">
                                <div class="card box" draggable="true" ondragstart="drag(event)" id="drag5">
                                  <div class="card-body">
                                    <div class="row">
                       
                                      <div class="col-8">
                                        <h5 contenteditable="true" class="align-tittle-7 margin-botton-tittle">Grafico 5 </h5>
                                      </div>
                                      <div class="col-0">
                                        <i  class="fas fa-pencil-alt"></i>
                                        <i type="button" class="fas fa-trash text-danger"></i>
                                      </div>
                                      
                                     
                                    </div>
                                    <table class="table">
                                       <div class="col-sm-6">
                                          <td>
                                             <select class="form-control selector-role all-filters align-dropdown-cadastros"
                                                id="select-quantidade-recebimentos-dispositivos">
                                             </select>
                                          </td>
                                       </div>
                                    </table>
                                    <canvas id="cep-periodo2"></canvas>
                                  </div>
                                </div>
                              </div>
                              <div class="col-6"  ondrop="drop(event)" ondragover="allowDrop(event)">
                                  <div class="card box" draggable="true" ondragstart="drag(event)" id="drag6">
                                    <div class="card-body">
                                      <div class="row">
                         
                                        <div class="col-8">
                                          <h5 contenteditable="true" class="align-tittle-7 margin-botton-tittle">Gráfico 6 </h5>
                                        </div>
                                        <div class="col-0">
                                          <i  class="fas fa-pencil-alt"></i>
                                          <i type="button" class="fas fa-trash text-danger"></i>
                                        </div>
                                       
                                      </div>
                                      <table class="table">
                                         <div class="col-sm-6">
                                            <td>
                                               <select class="form-control selector-role all-filters align-dropdown-cadastros"
                                                  id="select-quantidade-recebimentos-dispositivos">
                                               </select>
                                            </td>
                                         </div>
                                      </table>
                                      <canvas id="cep-por-fornecedores"></canvas>
                                    </div>
                                  </div>
                              </div>
                            </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="row">
            <div class="col-12 mt-3" >     
                <div class="card big-box" id="ValuWrapper">
                
                    <div class="card-body " >
                      <div class="row">
                       
                        <div class="col-4">
                          <h5 contenteditable="true" class="align-tittle-7 margin-botton-tittle">Integração </h5>
                        </div>
                        <div class="col-0">
                          <i  class="fas fa-pencil-alt"></i>
                        </div>
                        <div class="col-2">
                          <i type="button" class="fas fa-trash text-danger"></i>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-2">
                          <p class="card-description">
                           Arraste os items
                          </p>
                        </div>
                      </div>
                        
                        <div class="container">
                          <div class="row">
                            <div  class="col-6"  ondrop="drop(event)" ondragover="allowDrop(event)" >
                              <div class="card box" draggable="true" ondragstart="drag(event)" id="drag7" >
                                <div class="card-body">
                                  <div class="row">
                     
                                    <div class="col-8">
                                      <h5 contenteditable="true" class="align-tittle-7 margin-botton-tittle">Gráfico 7 </h5>
                                    </div>
                                    <div class="col-0">
                                      <i  class="fas fa-pencil-alt"></i>
                                      <i type="button" class="fas fa-trash text-danger"></i>
                                    </div>
                                   
                                  </div>
                                  <table class="table">
                                     <div class="col-sm-6">
                                        <td>
                                           <select class="form-control selector-role all-filters align-dropdown-cadastros"
                                              id="select-quantidade-recebimentos-dispositivos">
                                           </select>
                                        </td>
                                     </div>
                                  </table>
                                  <canvas id="cep-estado"></canvas>
                                </div>
                              </div>
                            </div>
                            <div  class="col-6"  ondrop="drop(event)" ondragover="allowDrop(event)">
                              <div class="card box" draggable="true" ondragstart="drag(event)" id="drag8">
                                <div class="card-body">
                                  <div class="row">
                     
                                    <div class="col-8">
                                      <h5 contenteditable="true" class="align-tittle-7 margin-botton-tittle">Grafico 8 </h5>
                                    </div>
                                    <div class="col-0">
                                      <i  class="fas fa-pencil-alt"></i>
                                      <i type="button" class="fas fa-trash text-danger"></i>
                                    </div>
                                    
                                   
                                  </div>
                                  <table class="table">
                                     <div class="col-sm-6">
                                        <td>
                                           <select class="form-control selector-role all-filters align-dropdown-cadastros"
                                              id="select-quantidade-recebimentos-dispositivos">
                                           </select>
                                        </td>
                                     </div>
                                  </table>
                                  <canvas id="fornecedores-periodo"></canvas>
                                </div>
                              </div>
                            </div>
                            <div class="col-6"  ondrop="drop(event)" ondragover="allowDrop(event)">
                                <div class="card box" draggable="true" ondragstart="drag(event)" id="drag9">
                                  <div class="card-body">
                                    <div class="row">
                       
                                      <div class="col-8">
                                        <h5 contenteditable="true" class="align-tittle-7 margin-botton-tittle">Gráfico 9 </h5>
                                      </div>
                                      <div class="col-0">
                                        <i  class="fas fa-pencil-alt"></i>
                                        <i type="button" class="fas fa-trash text-danger"></i>
                                      </div>
                                     
                                    </div>
                                    <table class="table">
                                       <div class="col-sm-6">
                                          <td>
                                             <select class="form-control selector-role all-filters align-dropdown-cadastros"
                                                id="select-quantidade-recebimentos-dispositivos">
                                             </select>
                                          </td>
                                       </div>
                                    </table>
                                    <canvas id="fornecedores-periodo2"></canvas>
                                  </div>
                                </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                  <div id="whatever"></div>
            
            <!-- content-wrapper ends -->
            <!-- partial:../../partials/_footer.html -->
            <footer class="footer">
              <div class="d-sm-flex justify-content-center justify-content-sm-between">
                <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2018 <a
                    href="https://www.urbanui.com/" target="_blank">Urbanui</a>. All rights reserved.</span>
                <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i
                    class="far fa-heart text-danger"></i></span>
              </div>
            </footer>
            <!-- partial -->
          </div>
          <!-- main-panel ends -->
        </div>
        <!-- page-body-wrapper ends -->
      </div>
      <!-- container-scroller -->
      <!-- plugins:js -->
      <script src="../../vendors/js/vendor.bundle.base.js"></script>
      <script src="../../vendors/js/vendor.bundle.addons.js"></script>
      <!-- endinject -->
      <!-- Plugin js for this page-->
      <!-- End plugin js for this page-->
      <!-- inject:js -->
      <script src="../../js/off-canvas.js"></script>
      <script src="../../js/hoverable-collapse.js"></script>
      <script src="../../js/misc.js"></script>
      <script src="../../js/settings.js"></script>
      <script src="../../js/todolist.js"></script>
      <!-- endinject -->
      <!-- Custom js for this page-->
      <!-- <script src="../../js/dragAndDropTest.js"></script> -->
      <!-- <script src="../../js/editableLabel.js"></script> -->
     <!-- <script src="../../js/removeClick.js"></script> 
      <script src="../../js/addNewDiv.js"></script> -->
      <script src="../../js/chart-cep.js"></script>
      <script src="../../js/chart-cielo.js"></script>
      <script src="../../js/draganddrop.js"></script>
      <!-- End custom js for this page-->
</body>

</html>