<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Indicadores Tiquei</title>
    <!-- plugins:css -->

    <link rel="stylesheet" href="../../vendors/iconfonts/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="../../vendors/css/vendor.bundle.addons.css">
    <!-- endinject -->
    <!-- plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../../css/style2.css">
    <link rel="stylesheet" href="../../css/listagem-cielo.css">


    <!-- endinject -->
    <link rel="shortcut icon" href="../../images/favicon.png" />

    <script>


        $(document).ready(function () {
            $('#example').DataTable({
                "language": {
                    "lengthMenu": "Mostrando _MENU_ registros por página",
                    "zeroRecords": "Nada encontrado",
                    "info": "Mostrando páginas _PAGE_ de _PAGES_",
                    "infoEmpty": "Nenhum registro disponível",
                    "infoFiltered": "(filtrado de _MAX_ registros no total)"
                }
            });

        });


    </script>
</head>

<body>
    <div class="container-scroller">
        <!-- partial:../../partials/_navbar.html -->
        <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row default-layout-navbar">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                <a class="navbar-brand brand-logo" href="../../index.html"><img src="../../images/logo.svg"
                        alt="logo" /></a>
                <a class="navbar-brand brand-logo-mini" href="../../index.html"><img src="../../images/logo-mini.svg"
                        alt="logo" /></a>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-stretch">
                <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                    <span class="fas fa-bars"></span>
                </button>
                <ul class="navbar-nav">
                    <li class="nav-item nav-search d-none d-md-flex">
                        <div class="nav-link">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fas fa-search"></i>
                                    </span>
                                </div>
                                <input type="text" class="form-control" placeholder="Search" aria-label="Search">
                            </div>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav navbar-nav-right">



                    <li class="nav-item nav-profile dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                            <img src="http://via.placeholder.com/30x30" alt="profile" />
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown"
                            aria-labelledby="profileDropdown">
                            <a class="dropdown-item">
                                <i class="fas fa-cog text-primary"></i>
                                Settings
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item">
                                <i class="fas fa-power-off text-primary"></i>
                                Logout
                            </a>
                        </div>
                    </li>

                </ul>
                <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
                    data-toggle="offcanvas">
                    <span class="fas fa-bars"></span>
                </button>
            </div>
        </nav>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <!-- partial:../../partials/_settings-panel.html -->



            <!-- To do section tab ends -->

            <!-- chat tab ends -->


            <!-- partial -->
            <!-- partial:../../partials/_sidebar.html -->
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <ul class="nav">
                    <li class="nav-item nav-profile">
                        <div class="nav-link">
                            <div class="profile-image">
                                <img src="http://via.placeholder.com/40x40" alt="image" />
                            </div>
                            <div class="profile-name">
                                <p class="name">
                                    Bem vindo Usuário
                                </p>
                                <p class="designation">
                                    Super Admin - Desenvol. software
                                </p>
                            </div>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" data-toggle="collapse" href="#page-layouts" aria-expanded="false"
                            aria-controls="page-layouts">
                            <i class="fab fa-trello menu-icon"></i>
                            <span class="menu-title">Rede de Observação</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="page-layouts">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item d-none d-lg-block"> <a class="nav-link"
                                        href="posclientes-victor.html">Possíveis clientes</a></li>
                                <li class="nav-item"> <a class="nav-link" href="form-victor.html">Adicionar nova
                                        franquia</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="collapse" href="#e-commerce" aria-expanded="false"
                            aria-controls="e-commerce">
                            <i class="fas fa-chart-pie menu-icon"></i>
                            <span class="menu-title">Tiquei</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="e-commerce">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"><a class="nav-link"
                                        href="exemplo-indicadores-tiquei-cadastro-victor.html">Cadastros</a></li>
                                <li class="nav-item"><a class="nav-link"
                                        href="exemplo-indicadores-tiquei-login-victor.html">Logins</a></li>
                                <li class="nav-item"><a class="nav-link"
                                        href="exemplo-indicadores-tiquei-financeiro-victor.html">Financeiro</a></li>
                                <b><label>Transações</label></b>
                                <li class="nav-item"><a class="nav-link"
                                        href="exemplo-indicadores-tiquei-vendas-victor.html">Vendas</a></li>
                                <li class="nav-item"><a class="nav-link"
                                        href="exemplo-indicadores-tiquei-recebimentos-victor.html">Recebimentos</a></li>
                                <li class="nav-item"><a class="nav-link"
                                        href="exemplo-indicadores-tiquei-taxas-victor.html">Taxas</a></li>
                                <b><label>Usuários</label></b>
                                <li class="nav-item"><a class="nav-link"
                                        href="indicadores-usuarios-tiquei-victor.html">Tabela de todos os usuários</a>
                                </li>
                                <li class="nav-item"><a class="nav-link"
                                        href="perfil-usuarios-access-victor.html">Perfil de usuários Access</a></li>
                                <li class="nav-item"><a class="nav-link"
                                        href="perfil-usuarios-tiquei-victor.html">Perfil de usuários</a></li>
                                <li class="nav-item"><a class="nav-link" href="mudar-senha-victor.html">Mudar Senha</a>
                                </li>
                                <b><label>Operadoras</label></b>
                                <li class="nav-item"><a class="nav-link" href="cielo-victor.html">Cielo</a></li>
                                <li class="nav-item"><a class="nav-link" href="getnet-victor.html">Getnet</a></li>
                                <li class="nav-item"> <a class="nav-link" href="sodexo-victor.html">Sodexo</a></li>
                                <li class="nav-item"> <a class="nav-link" href="vr-victor.html">VR</a></li>
                                <li class="nav-item"> <a class="nav-link" href="ticket-victor.html">Ticket</a></li>
                                <li class="nav-item"> <a class="nav-link" href="bin-victor.html">Bin</a></li>
                                <li class="nav-item"> <a class="nav-link" href="stone-victor.html">Stone</a></li>
                                <li class="nav-item"> <a class="nav-link" href="rede-victor.html">Rede</a></li>
                                <li class="nav-item"> <a class="nav-link" href="vero-victor.html">Vero</a></li>
                            </ul>

                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" data-toggle="collapse" href="#tables" aria-expanded="false"
                            aria-controls="tables">
                            <i class="fas fa-table menu-icon"></i>
                            <span class="menu-title">Organizador de Tarefas</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="tables">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link"
                                        href="form-cliente-planilha-victor.html">Cadastro Cliente</a></li>
                                <li class="nav-item"> <a class="nav-link" href="perfil-cliente-victor.html">Perfil
                                        Cliente</a></li>
                                <li class="nav-item"> <a class="nav-link"
                                        href="splitter-planilha-victor.html">Splitter</a></li>
                                <li class="nav-item"> <a class="nav-link"
                                        href="accesscollect-indicadores-victor.html">Access Collect</a></li>
                                <b><label>Domínio do Adm</label></b>
                                <li class="nav-item"> <a class="nav-link"
                                        href="controle-responsaveis-planilha-victor.html">Responsáveis das tarefas</a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="form-planilha-victor.html">Add Tarefas
                                        Splitter</a></li>
                                <li class="nav-item"> <a class="nav-link" href="form-planilha-collect-victor.html">Add
                                        Tarefas Collect</a></li>

                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="collapse" href="#form-elements" aria-expanded="false"
                            aria-controls="form-elements">
                            <i class="far fa-compass menu-icon"></i>
                            <span class="menu-title">Accesstage</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="form-elements">
                            <ul class="nav flex-column sub-menu">
                                <b><label>Geral(Fornax,Tiquei e Apus)</label></b>
                                <li class="nav-item"> <a class="nav-link"
                                        href="indicadores-geral-victor.html">Indicadores</a></li>
                                <b><label>Contas á pagar</label></b>
                                <li class="nav-item"> <a class="nav-link" href="indicadores-pay-victor.html">Access
                                        Pay</a></li>
                                <li class="nav-item"> <a class="nav-link" href="indicadores-true-victor.html">Access
                                        True</a></li>
                                <b><label>Contas á receber</label></b>
                                <li class="nav-item"> <a class="nav-link" href="indicadores-account-victor.html">Access
                                        Account</a></li>
                                <li class="nav-item"> <a class="nav-link" href="indicadores-billbank-victor.html">Access
                                        Bill Bank</a></li>
                                <b><label>Tesouraria</label></b>
                                <li class="nav-item"> <a class="nav-link" href="indicadores-check-victor.html">Access
                                        Check</a></li>
                                <li class="nav-item"> <a class="nav-link" href="indicadores-card-victor.html">Access
                                        Card</a></li>

                            </ul>
                        </div>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false"
                            aria-controls="auth">
                            <i class="fa fa-window-restore menu-icon"></i>
                            <span class="menu-title">Integração</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="auth">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="cielo-guia-victor.html">CNPJs Cliente
                                        Cielo</a></li>
                                <li class="nav-item"> <a class="nav-link" href="envio-sms-victor.html"> Envio SMS </a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="indicadores-sms-victor.html">
                                        Indicadores SMS </a></li>
                                <li class="nav-item"> <a class="nav-link" href="indicadores-guia-cielo-victor.html">
                                        Indicadores Cielo </a></li>
                                <li class="nav-item"> <a class="nav-link" href="listagem-cielo-victor.html"> Todos os
                                        usuários cielo </a></li>
                            </ul>
                        </div>
                    </li>
                    </li>
                </ul>
            </nav>
            <!-- partial -->
            <div class="main-panel">
                <div class="content-wrapper">
                    <div class="right_col" role="main">
                        <div class="row">
                            <div class="col-12">
                                <!-- Editable table -->
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-3">

                                            </div>
                                        </div>
                                        <div id="table" class="table-editable">
                                            <span class="table-add float-left mb-3 mr-2"><img class="cielo"
                                                    src="../../images/cielo.png"></span>




                                            <div id="divConteudo">
                                                <table class="table" id="tabela">
                                                    <thead>
                                                        <tr>
                                                            <th>CNPJ</th>
                                                            <th>Razão Social</th>
                                                            <th>PV - Principal</th>
                                                            <th>Status de Cadastro</th>
                                                            <th>Visualizar</th>
                                                        </tr>
                                                        <tr>
                                                            <th><input type="text" class="form-control" id="txtColuna1"
                                                                    placeholder="Busque CNPJ" /></th>
                                                            <th><input type="text" class="form-control" id="txtColuna2"
                                                                    placeholder="Busque Razão Social" /></th>
                                                            <th><input type="text" class="form-control" id="txtColuna3"
                                                                    placeholder="Busque PV-Principal" /></th>
                                                            <th><input type="text" class="form-control" id="txtColuna4"
                                                                    placeholder="Busque Status de Cadastro" /></th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>

                                                        <tr>
                                                            <td>98.768.969/0001-01</td>
                                                            <td>CADASTRO - ADRIEL PAIVA</td>
                                                            <td>2007963870</td>
                                                            <td>
                                                                <div class="badge badge-success badge-pill">Sucesso
                                                            </td>
                                                            <td><button type="button"
                                                                    class="btn btn-info btn-rounded btn-sm my-0">
                                                                    <i class="fa fa-eye"></i>
                                                                </button></td>

                                                        </tr>
                                                        <tr>
                                                            <td>91.647.312/0011-01</td>
                                                            <td>CADASTRO - GUERRA CORTEZ</td>
                                                            <td>274189696</td>
                                                            <td>
                                                                <div class="badge badge-success badge-pill">Sucesso
                                                            </td>
                                                            <td><button type="button"
                                                                    class="btn btn-info btn-rounded btn-sm my-0">
                                                                    <i class="fa fa-eye"></i>
                                                                </button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>87.412.896/0001-01</td>
                                                            <td>CADASTRO - GUADALUPE HOUSE</td>
                                                            <td>3789610200</td>
                                                            <td>
                                                                <div class="badge badge-success badge-pill">Sucesso
                                                            </td>
                                                            <td><button type="button"
                                                                    class="btn btn-info btn-rounded btn-sm my-0">
                                                                    <i class="fa fa-eye"></i>
                                                                </button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>93.874.365/0002-02</td>
                                                            <td>CADASTRO - ELISA GALLAGHER</td>
                                                            <td>2857416987</td>
                                                            <td>
                                                                <div class="badge badge-danger badge-pill">Falha
                                                            </td>
                                                            <td><button type="button"
                                                                    class="btn btn-info btn-rounded btn-sm my-0">
                                                                    <i class="fa fa-eye"></i>
                                                                </button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- content-wrapper ends -->
                    <!-- partial:../../partials/_footer.html -->
                    <footer class="footer">
                        <div class="d-sm-flex justify-content-center justify-content-sm-between">
                            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2018
                                <a href="https://www.urbanui.com/" target="_blank">Urbanui</a>. All rights
                                reserved.</span>
                            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made
                                with <i class="far fa-heart text-danger"></i></span>
                        </div>
                    </footer>
                    <!-- partial -->
                </div>
                <!-- main-panel ends -->

                <!-- page-body-wrapper ends -->
            </div>
            <!-- container-scroller -->
            <!-- plugins:js -->
            <script src="../../vendors/js/vendor.bundle.base.js"></script>
            <script src="../../vendors/js/vendor.bundle.addons.js"></script>
            <!-- endinject -->
            <!-- Plugin js for this page-->
            <!-- End plugin js for this page-->
            <!-- inject:js -->
            <script src="../../js/off-canvas.js"></script>
            <script src="../../js/hoverable-collapse.js"></script>
            <script src="../../js/misc.js"></script>
            <script src="../../js/settings.js"></script>
            <script src="../../js/todolist.js"></script>
            <!-- endinject -->
            <!-- Custom js for this page-->
            <script src="../../js/modal-demo.js"></script>
            <script src="../../js/tabela-cielo.js"></script>
            <script src="../../js/validation2.js"></script>
            <script src="../../js/edit-table.js"></script>
            <!-- End custom js for this page-->
</body>

</html>