<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Indicadores do Admin</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../vendors/iconfonts/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="../../vendors/css/vendor.bundle.addons.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/style2.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:../../partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row default-layout-navbar">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo" href="../../index.html"><img src="../../images/logo.svg" alt="logo"/></a>
        <a class="navbar-brand brand-logo-mini" href="../../index.html"><img src="../../images/logo-mini.svg" alt="logo"/></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-stretch">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="fas fa-bars"></span>
        </button>
        <ul class="navbar-nav">
          <li class="nav-item nav-search d-none d-md-flex">
            <div class="nav-link">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="fas fa-search"></i>
                  </span>
                </div>
                <input type="text" class="form-control" placeholder="Search" aria-label="Search">
              </div>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav navbar-nav-right">
        
       
          
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
              <img src="http://via.placeholder.com/30x30" alt="profile"/>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item">
                <i class="fas fa-cog text-primary"></i>
                Settings
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item">
                <i class="fas fa-power-off text-primary"></i>
                Logout
              </a>
            </div>
          </li>
         
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="fas fa-bars"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:../../partials/_settings-panel.html -->
      
      
         
          <!-- To do section tab ends -->
         
          <!-- chat tab ends -->
        
      
      <!-- partial -->
      <!-- partial:../../partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-profile">
            <div class="nav-link">
              <div class="profile-image">
                <img src="http://via.placeholder.com/40x40" alt="image"/>
              </div>
              <div class="profile-name">
                <p class="name">
                  Bem vindo Usuário
                </p>
                <p class="designation">
                  Super Admin - Desenvol. software
                </p>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="victor-indicadores.html">
              <i class="fa fa-home menu-icon"></i>
              <span class="menu-title">Indicadores</span>
            </a>
          </li>
         <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#page-layouts" aria-expanded="false" aria-controls="page-layouts">
              <i class="fab fa-trello menu-icon"></i>
              <span class="menu-title">Rede de Observação</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="page-layouts">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item d-none d-lg-block"> <a class="nav-link" href="posclientes-victor.html">Possíveis clientes</a></li>
                <li class="nav-item"> <a class="nav-link" href="form-victor.html">Adicionar nova franquia</a></li>
				 
              </ul>
            </div>
          </li>
		    <li class="nav-item">
            <a class="nav-link" href="indicadores-usuarios-victor.html">
              <i class="fas fa-chart-pie menu-icon"></i>
              <span class="menu-title">Indicadores Tiquei</span>
            </a>
          </li>
		    <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <i class="fas fa-chart-pie menu-icon"></i>
              <span class="menu-title">Usuários por operadora</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="cielo-victor.html">Cielo</a></li>
                <li class="nav-item"> <a class="nav-link" href="getnet-victor.html">Getnet</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Sodexo</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">VR</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Ticket</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Bin</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Stone</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Rede</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Vero</a></li>
              </ul>
              </div>
          </li>
         </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
		<div class="right_col" role="main">
		<div class="page-header">
            <h3 class="page-title">
              Rede de Observação
            </h3>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Tables</a></li>
                <li class="breadcrumb-item active" aria-current="page">Data table</li>
              </ol>
            </nav>
          </div>
		  <div class="card">
            <div class="card-body">
              <h4 class="card-title">Rede de Observação</h4>
              <div class="row">
                <div class="col-12">
                  <div class="table-responsive">
                    <table id="order-listing" class="table">
                      <thead>
                        <tr>
                            <th>Ordem #</th>
                            <th>Analisado em:</th>
                            <th>Nome</th>
                            <th>Local</th>
                            <th>Rendimento semanal</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                            <td>1</td>
                            <td>21/08/2013</td>
                            <td>Nova vida consultoria</td>
                            <td>Belo Horizonte/MG - Brasil</td>
                            <td>R$ 5.750,00</td>
                            
                            <td>
                              <label class="badge badge-danger">Baixo rendimento</label>
                            </td>
                            <td>
                              <button class="btn btn-outline-primary">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>20/04/2016</td>
                            <td>DOT - Estampa de roupas</td>
                            <td>São Paulo/SP  - Brasil</td>
                            <td>$4.500,32</td>
                            
                            <td>
                              <label class="badge badge-danger">Baixo rendimento</label>
                            </td>
                            <td>
                              <button class="btn btn-outline-primary">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>21/06/2013</td>
                            <td>Cout modas</td>
                            <td>Osasco/SP - Brasil</td>
                            <td>R$ 10.653,65</td>
                            
                            <td>
                              <label class="badge badge-success">Bom rendimento</label>
                            </td>
                            <td>
                              <button class="btn btn-outline-primary">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>28/05/2019</td>
                            <td>Adega João</td>
                            <td>Rio de Janeiro/RJ - Brasil</td>
                            <td>R$11.505,32</td>
                            
                            <td>
                              <label class="badge badge-success">Bom rendimento</label>
                            </td>
                            <td>
                              <button class="btn btn-outline-primary">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>08/08/2018</td>
                            <td>Consecionária de veículos CAR</td>
                            <td>São Bernardo do Campo/SP - Brasil</td>
                            <td>R$25.865,95</td>
                           
                            <td>
                              <label class="badge badge-success">Bom rendimento</label>
                            </td>
                            <td>
                              <button class="btn btn-outline-primary">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>30/10/2020</td>
                            <td>Mercadinho José</td>
                            <td>São Paulo/SP - Brasil</td>
                            <td>$2.865,00</td>
                            
                            <td>
                              <label class="badge badge-danger">Baixo rendimento</label>
                            </td>
                            <td>
                              <button class="btn btn-outline-primary">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>11/03/2019</td>
                            <td>Açogue Família</td>
                            <td>São Paulo/SP - Brasil</td>
                            <td>$2.100,00</td>
                            
                            <td>
                              <label class="badge badge-danger">Baixo rendimento</label>
                            </td>
                            <td>
                              <button class="btn btn-outline-primary">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>15/06/2018</td>
                            <td>Conserta Máquinas</td>
                            <td></td>
                            <td>$1.620,00</td>
                            
                            <td>
                              <label class="badge badge-info">Falta de informação</label>
                            </td>
                            <td>
                              <button class="btn btn-outline-primary">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>16/11/2017</td>
                            <td>Assitencia técnica</td>
                            <td>São Paulo/SP - Brasil</td>
                            <td>$9.365,00</td>
                            
                            <td>
                              <label class="badge badge-success">Bom rendimento</label>
                            </td>
                            <td>
                              <button class="btn btn-outline-primary">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>03/12/2020</td>
                            <td>Produtora de fotos</td>
                            <td>Osasco/SP - Brasil</td>
                            <td>$1.350,00</td>
                            
                            <td>
                              <label class="badge badge-danger">Baixo rendimento</label>
                            </td>
                            <td>
                              <button class="btn btn-outline-primary">View</button>
                            </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
				  <br>
				  <button  type="submit" class="btn btn-primary mr-2">Adicionar +</button>
                </div>
              </div>
            </div>
          </div>
		
			
        <!-- content-wrapper ends -->
        <!-- partial:../../partials/_footer.html -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2018 <a href="https://www.urbanui.com/" target="_blank">Urbanui</a>. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="far fa-heart text-danger"></i></span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="../../vendors/js/vendor.bundle.base.js"></script>
  <script src="../../vendors/js/vendor.bundle.addons.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="../../js/off-canvas.js"></script>
  <script src="../../js/hoverable-collapse.js"></script>
  <script src="../../js/misc.js"></script>
  <script src="../../js/settings.js"></script>
  <script src="../../js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
    <script src="../../js/chart.js"></script>
   <script src="../../js/formpickers.js"></script>
  <script src="../../js/form-addons.js"></script>
  <script src="../../js/x-editable.js"></script>
  <script src="../../js/dropify.js"></script>
  <script src="../../js/dropzone.js"></script>
  <script src="../../js/jquery-file-upload.js"></script>
  <script src="../../js/formpickers.js"></script>
  <script src="../../js/form-repeater.js"></script>
  <!-- End custom js for this page-->
</body>

</html>
