<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Indicadores do Admin</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../vendors/iconfonts/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="../../vendors/css/vendor.bundle.addons.css">
  <link rel="stylesheet" href="../../css/jquery-ui.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/style2.css">
  <link rel="stylesheet" href="../../css/timeline.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../images/favicon.png" />
 

</head>

<body>
  <div class="container-scroller">
    <!-- partial:../../partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row default-layout-navbar">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo" href="../../index.html"><img src="../../images/logo.svg" alt="logo"/></a>
        <a class="navbar-brand brand-logo-mini" href="../../index.html"><img src="../../images/logo-mini.svg" alt="logo"/></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-stretch">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="fas fa-bars"></span>
        </button>
        <ul class="navbar-nav">
          <li class="nav-item nav-search d-none d-md-flex">
            <div class="nav-link">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="fas fa-search"></i>
                  </span>
                </div>
                <input type="text" class="form-control" placeholder="Search" aria-label="Search">
              </div>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav navbar-nav-right">
        
       
          
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
              <img src="http://via.placeholder.com/30x30" alt="profile"/>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item">
                <i class="fas fa-cog text-primary"></i>
                Settings
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item">
                <i class="fas fa-power-off text-primary"></i>
                Logout
              </a>
            </div>
          </li>
         
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="fas fa-bars"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:../../partials/_settings-panel.html -->
      
      
         
          <!-- To do section tab ends -->
         
          <!-- chat tab ends -->
        
      
      <!-- partial -->
      <!-- partial:../../partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-profile">
            <div class="nav-link">
              <div class="profile-image">
                <img src="http://via.placeholder.com/40x40" alt="image"/>
              </div>
              <div class="profile-name">
                <p class="name">
                  Bem vindo Usuário
                </p>
                <p class="designation">
                  Super Admin - Desenvol. software
                </p>
              </div>
            </div>
          </li>
         
           <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#page-layouts" aria-expanded="false" aria-controls="page-layouts">
              <i class="fab fa-trello menu-icon"></i>
              <span class="menu-title">Rede de Observação</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="page-layouts">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item d-none d-lg-block"> <a class="nav-link" href="posclientes-victor.html">Possíveis clientes</a></li>
                <li class="nav-item"> <a class="nav-link" href="form-victor.html">Adicionar nova franquia</a></li>
			
              </ul>
            </div>
          </li>
		    <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#e-commerce" aria-expanded="false" aria-controls="e-commerce">
              <i class="fas fa-chart-pie menu-icon"></i>
              <span class="menu-title">Tiquei</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="e-commerce">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="exemplo-indicadores-tiquei-cadastro-victor.html">Cadastros</a></li> 
                <li class="nav-item"><a class="nav-link" href="exemplo-indicadores-tiquei-login-victor.html">Logins</a></li>
                <li class="nav-item"><a class="nav-link" href="exemplo-indicadores-tiquei-financeiro-victor.html">Financeiro</a></li>
				<b><label>Transações</label></b>
				 <li class="nav-item"><a class="nav-link" href="exemplo-indicadores-tiquei-vendas-victor.html">Vendas</a></li>
				  <li class="nav-item"><a class="nav-link" href="exemplo-indicadores-tiquei-recebimentos-victor.html">Recebimentos</a></li>
				   <li class="nav-item"><a class="nav-link" href="exemplo-indicadores-tiquei-taxas-victor.html">Taxas</a></li>
				 <b><label>Usuários</label></b>
				  <li class="nav-item"><a class="nav-link" href="indicadores-usuarios-tiquei-victor.html">Tabela de todos os usuários</a></li>
				  <li class="nav-item"><a class="nav-link" href="perfil-usuarios-access-victor.html">Perfil de usuários Access</a></li>
				  <li class="nav-item"><a class="nav-link" href="perfil-usuarios-tiquei-victor.html">Perfil de usuários</a></li>
				   <li class="nav-item"><a class="nav-link" href="mudar-senha-victor.html">Mudar Senha</a></li>
				  <b><label>Operadoras</label></b>
				   <li class="nav-item"><a class="nav-link" href="cielo-victor.html">Cielo</a></li> 
                <li class="nav-item"><a class="nav-link" href="getnet-victor.html">Getnet</a></li>
                  <li class="nav-item"> <a class="nav-link" href="sodexo-victor.html">Sodexo</a></li>
                <li class="nav-item"> <a class="nav-link" href="vr-victor.html">VR</a></li>
                <li class="nav-item"> <a class="nav-link" href="ticket-victor.html">Ticket</a></li>
                <li class="nav-item"> <a class="nav-link" href="bin-victor.html">Bin</a></li>
                <li class="nav-item"> <a class="nav-link" href="stone-victor.html">Stone</a></li>
                <li class="nav-item"> <a class="nav-link" href="rede-victor.html">Rede</a></li>
                <li class="nav-item"> <a class="nav-link" href="vero-victor.html">Vero</a></li>
              </ul>
			
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#tables" aria-expanded="false" aria-controls="tables">
              <i class="fas fa-table menu-icon"></i>
              <span class="menu-title">Organizador de Tarefas</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="tables">
              <ul class="nav flex-column sub-menu">
			  <li class="nav-item"> <a class="nav-link" href="form-cliente-planilha-victor.html">Cadastro Cliente</a></li>
			  <li class="nav-item"> <a class="nav-link" href="perfil-cliente-victor.html">Perfil Cliente</a></li>
			   <li class="nav-item"> <a class="nav-link" href="splitter-planilha-victor.html">Splitter</a></li>
			    <li class="nav-item"> <a class="nav-link" href="accesscollect-indicadores-victor.html">Access Collect</a></li>
			   <b><label>Domínio do Adm</label></b>
				<li class="nav-item"> <a class="nav-link" href="controle-responsaveis-planilha-victor.html">Responsáveis das tarefas</a></li>
               <li class="nav-item"> <a class="nav-link" href="form-planilha-victor.html">Add Tarefas Splitter</a></li>
				<li class="nav-item"> <a class="nav-link" href="form-planilha-collect-victor.html">Add Tarefas Collect</a></li>
               
              </ul>
            </div>
          </li>
		     <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#form-elements" aria-expanded="false" aria-controls="form-elements">
              <i class="far fa-compass menu-icon"></i>
              <span class="menu-title">Accesstage</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="form-elements">
              <ul class="nav flex-column sub-menu">
			   <b><label>Geral(Fornax,Tiquei e Apus)</label></b>
                <li class="nav-item"> <a class="nav-link" href="indicadores-geral-victor.html">Indicadores</a></li>
				 <b><label>Contas á pagar</label></b>
                <li class="nav-item"> <a class="nav-link" href="indicadores-pay-victor.html">Access Pay</a></li>
                <li class="nav-item"> <a class="nav-link" href="indicadores-true-victor.html">Access True</a></li>
				 <b><label>Contas á receber</label></b>
                <li class="nav-item"> <a class="nav-link" href="indicadores-account-victor.html">Access Account</a></li>
                <li class="nav-item"> <a class="nav-link" href="indicadores-billbank-victor.html">Access Bill Bank</a></li>
				 <b><label>Tesouraria</label></b>
                <li class="nav-item"> <a class="nav-link" href="indicadores-check-victor.html">Access Check</a></li>
                <li class="nav-item"> <a class="nav-link" href="indicadores-card-victor.html">Access Card</a></li>
                
              </ul>
              </div>
          </li>
         </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
		<div class="right_col" role="main">
		  <div class="page-header">
            <h3 class="page-title">
              Controle Atividades Splitter 
            </h3>
          </div>
          <div class="row">
		  <div class="col-lg-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
				 <div class="card-body">
					
				
                  <h3 class="card-title">Tabela Splitter</h3>
				   <label class="col-sm-3 col-form-label">Responsável das tarefas:</label>
				   <div class="row">
                          <div class="col-sm-3">
                             <select class="form-control">
                              <option>Todos</option>
                              <option>Accesstage</option>
                              <option>Cliente</option>
                              </select>
                          </div>
						  <div class="col-sm-3">
						 <a href="calendario-victor.html">
						  <button class="btn btn-primary">Cronograma</button></a>
						  </div>
						  </div>
						  <br>
                
                  <div class="table-responsive">
                    <table class="table" id="editable-form" class="editable-form">
                      <thead>
                        <tr>
                          <th>Atividades</th>
                          <th>Responsável</th>
						  <th>Data começo</th>
						  <th>SLA Dias utéis</th>
						  <th>Data entrega</th>
						  <th>Status</th>
						  <th>Observação</th>
						  <th>Checkout</th>
						  
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Entendimento do processo</td>
                          <td>Accesstage/ Cliente</td>
                          <td>
						   <div class="input-datepicker">
						    <div class="col-sm-10">
						   <input type="text" id="datepicker-popup2" class="form-control"></div>
						   <div class="edit-datepicker">
                        <button type="submit" class="btn btn-success btn-sm">
                          <i class="far fa-calendar input-group-text"></i>
                        </button>
                      </div></div></td>
					  <td><div class="col-sm-8"><input type="number" class="form-control"></div></td>
						  <td> 25/05/2020</td>
                          <td><label class="badge badge-success badge-pill">Realizado</label></td>
						  <td></td>
						  <td> <div class="col-sm-12">
                             <select class="form-control">
                              <option></option>
                              <option>Realizado</option>
                              <option>Aguardando</option>
                              </select>
                          </div></td>
                        </tr>
                       
                        <tr>
                          <td>Testar processo em homologação</td>
                          <td>Accesstage</td>
                          <td>  <div class="input-datepicker">
						    <div class="col-sm-10">
						   <input type="text" id="datepicker-popup3" class="form-control"></div>
						   <div class="edit-datepicker">
                        <button type="submit" class="btn btn-success btn-sm">
                          <i class="far fa-calendar input-group-text"></i>
                        </button>
                      </div></div></td>
						<td><div class="col-sm-8"><input type="number" class="form-control"></div></td>
						  <td> 13/06/2020</td>
                          <td><label class="badge badge-danger badge-pill">Esgotado</label></td>
						  <td> <div class="col-sm-9">
                             <select class="form-control">
                              <option></option>
                              <option>Falta de comunicação cliente</option>
                              <option>Problemas de estruturas</option>
							  <option>Problemas com servidor</option>
                              </select>
                          </div></td>
						  <td> <div class="col-sm-12">
                             <select class="form-control">
                              <option></option>
                              <option>Realizado</option>
                              <option>Aguardando</option>
                              </select>
                          </div></td>
                        </tr>
                       
                        <tr>
                          <td>Go Live</td>
                          <td>Accesstage</td>
                          <td>  <div class="input-datepicker">
						    <div class="col-sm-10">
						   <input type="text" id="datepicker-popup4" class="form-control"></div>
						   <div class="edit-datepicker">
                        <button type="submit" class="btn btn-success btn-sm">
                          <i class="far fa-calendar input-group-text"></i>
                        </button>
                      </div></div></td>
						 <td><div class="col-sm-8"><input type="number" class="form-control"></div></td>
						  <td> 27/06/2020</td>
                          <td><label class="badge badge-warning badge-pill">Esgotando</label></td>
						  <td></td>
						   <td> <div class="col-sm-12">
                             <select class="form-control">
                              <option></option>
                              <option>Realizado</option>
                              <option>Aguardando</option>
                              </select>
                          </div></td>
                        </tr>
						<tr>
                          <td>Produção Assistida</td>
                          <td>Accesstage</td>
                          <td>  <div class="input-datepicker">
						    <div class="col-sm-10">
						   <input type="text" id="datepicker-popup5" class="form-control"></div>
						   <div class="edit-datepicker">
                        <button type="submit" class="btn btn-success btn-sm">
                          <i class="far fa-calendar input-group-text"></i>
                        </button>
                      </div></div></td>
						<td><div class="col-sm-8"><input type="number" class="form-control"></div></td>
						  <td> 14/07/2020</td>
                          <td><label class="badge badge-info badge-pill">Aguardando</label></td>
						  <td></td>
						   <td> <div class="col-sm-12">
                             <select class="form-control">
                              <option></option>
                              <option>Realizado</option>
                              <option>Aguardando</option>
                              </select>
                          </div></td>
                        </tr>
                      </tbody>
                    </table>
					<button  type="submit" class="btn btn-primary mr-2">Salvar</button>
					<button  type="submit" class="btn btn-primary mr-2">Cancelar</button>
                  </div>
                </div>
              </div>
            </div>
			
			</div>
		  </div>
<div class="row">
            <div class="col-12 stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Linha do tempo de alterações</h4>
                  <div class="sm-6" id="DivLateral">
                    <div class="timeline" >
                      <div class="timeline-wrapper timeline-wrapper-success">
                        <div class="timeline-badge"></div>
                        <div class="timeline-panel" id="CardTimeline">
                          <div class="timeline-heading">
                            <h6 class="timeline-title"> Splitter</h6>
                          </div>
                          
						     <div class="timeline-body">
                            <p>Versão 1.2</p>
                          </div>
                          <div class="timeline-footer d-flex align-items-center">
                             
                              <span class="ml-auto font-weight-bold">19 Oct 2017</span>
                          </div>
						 <a href="#"><img src ="../../images/visualizar.png"></a>
                        </div>
                      </div>
                      <div class="timeline-wrapper timeline-wrapper-danger" >
                        <div class="timeline-badge"></div>
                        <div class="timeline-panel" id="CardTimeline">
                          <div class="timeline-heading">
                            <h6 class="timeline-title">Splitter</h6>
                          </div>
                          
						     <div class="timeline-body">
                            <p>Versão 1.15</p>
                          </div>
                          <div class="timeline-footer d-flex align-items-center">
                             
                              <span class="ml-auto font-weight-bold">10th Aug 2017</span>
                          </div>
						   <a href="#"><img src ="../../images/visualizar.png"></a>
                        </div>
                      </div>
                      <div class="timeline-wrapper timeline-wrapper-danger" >
                        <div class="timeline-badge"></div>
                        <div class="timeline-panel" id="CardTimeline">
                          <div class="timeline-heading">
                            <h6 class="timeline-title">Splitter</h6>
                          </div>
                    
						   <div class="timeline-body">
                            <p>Versão 1.14</p>
                          </div>
                          <div class="timeline-footer d-flex align-items-center">
                             
                              <span class="ml-auto font-weight-bold">5th Sep 2016</span>
                          </div>
						   <a href="#"><img src ="../../images/visualizar.png"></a>
                        </div>
                      </div>
                      <div class="timeline-wrapper  timeline-wrapper-danger" >
                        <div class="timeline-badge"></div>
                        <div class="timeline-panel" id="CardTimeline">
                          <div class="timeline-heading">
                            <h6 class="timeline-title">Splitter</h6>
                          </div>
						   <div class="timeline-body">
                            <p>Versão 1.13</p>
                          </div>
                          <div class="timeline-footer d-flex align-items-center">
                             
                              <span class="ml-auto font-weight-bold">27th July 2016</span>
                          </div>
						   <a href="#"><img src ="../../images/visualizar.png"></a>
                        </div>
                      </div>
                      <div class="timeline-wrapper timeline-wrapper-danger" >
                        <div class="timeline-badge"></div>
                        <div class="timeline-panel" id="CardTimeline">
                          <div class="timeline-heading">
                            <h6 class="timeline-title">Splitter</h6>
                          </div>
						   <div class="timeline-body">
                            <p>Versão 1.11</p>
                          </div>
                          <div class="timeline-footer d-flex align-items-center">
                              <span class="ml-auto font-weight-bold">25th July 2016</span>
                          </div>
						   <a href="#"><img src ="../../images/visualizar.png"></a>
                        </div>
                      </div>
                      <div class="timeline-wrapper  timeline-wrapper-danger">
                        <div class="timeline-badge"></div>
                        <div class="timeline-panel" id="CardTimeline">
                          <div class="timeline-heading">
                            <h6 class="timeline-title"> Splliter</h6>
                          </div>
						  <div class="timeline-body">
                            <p>Versão 1.1</p>
                          </div>
                          <div class="timeline-footer d-flex align-items-center">
                              <span class="ml-auto font-weight-bold">17/05/2020</span>
                          </div>
						   <a href="#"><img src ="../../images/visualizar.png"></a>
                        </div>
                      </div>
                      <div class="timeline-wrapper timeline-wrapper-danger">
                        <div class="timeline-badge"></div>
                        <div class="timeline-panel" id="CardTimeline">
                          <div class="timeline-heading">
                            <h6 class="timeline-title">Splliter</h6>
                          </div>
						
                          <div class="timeline-body">
                            <p>Versão: 1.0</p>
                          </div>
                          <div class="timeline-footer d-flex align-items-center">
                         
                              <span class="ml-auto font-weight-bold">15/05/2020</span>
                          </div>
						   <a href="#"><img src ="../../images/visualizar.png"></a>
                        </div>
                      </div>
                    </div>
                  </div>
			<div class="col-md-12" id="Calendario">
              <div class="card" >
                <div class="card-body">
                  <h4 class="card-title">Cronograma - Versão 2.0</h4>
				 <div class="row fc-external-events">
                                                <div class="col-sm fc-event">
                                                    <p>Tarefas Cliente</p>
                                                    <p class="small-text"></p>
                                                </div>
                                                <div class="col-sm fc-event">
                                                    <p>Tarefas Accesstage</p>
                                                    <p class="small-text"></p>
                                                </div>
                                                <div class="col-sm fc-event">
                                                    <p>Tarefas Banco</p>
                                                    <p class="small-text"></p>
                                                </div>
                                            </div>
                  <div id="calendar3" class="full-calendar"></div>
                </div>
              </div>
			  <br>
			   <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Alterações por escrito</h4>
				  <p>Versão 1.2 - Data: 15/07/2020 </p>
                  <div class="table-responsive">
                    <table class="table">
					 <thead>
                        <tr>
                          <th>Mudanças</th>
						  <th>Descrição</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Data entrega </td>
						  <td>Produção Assistida</td>
                        </tr>
                        <tr>
                          <td>Tempo esgotado</td>
						  <td> Testar processo em homologação</td>
                        </tr>
                        <tr>
                          <td>SLA Aumentado</td>
						  <TD>Go Live</TD>
                        </tr>
                        <tr>
                          <td>Status </td>
                          <td>Entendimento do processo</td>
                        </tr>
                     
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
			 
             
            
			
                </div>
				
              </div>
            </div>
          </div>
		   
		</div>
			
        <!-- content-wrapper ends -->
        <!-- partial:../../partials/_footer.html -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2018 <a href="https://www.urbanui.com/" target="_blank">Urbanui</a>. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="far fa-heart text-danger"></i></span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="          crossorigin="anonymous"></script>
  <script src="../../js/jquery-ui.js"></script>
  <script src="../../vendors/js/vendor.bundle.base.js"></script> 
  <script src="../../vendors/js/vendor.bundle.addons.js"></script> 
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="../../js/off-canvas.js"></script>
  <script src="../../js/hoverable-collapse.js"></script>
  <script src="../../js/misc.js"></script>
  <script src="../../js/settings.js"></script>
  <script src="../../js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="../../js/calendar2.js"></script>
  <script src="../../js/popover2.js"></script>
  <script src="../../js/datepickers-splliter.js"></script>
  <!-- End custom js for this page-->
  
</body>


</html>
